THE SPARK FOUNDATION: Task:2-Predict the optimum number of clusters and represent it visually
RUTVIK VAGADIA
18/05/2021
step 1: Importing required Libraries
library("ggplot2")
library("factoextra")
## Warning: package 'factoextra' was built under R version 4.0.5
## Welcome! Want to learn more? See two factoextra-related books at https://goo.gl/ve3WBa
library("dplyr")
## Warning: package 'dplyr' was built under R version 4.0.5
## 
## Attaching package: 'dplyr'
## The following objects are masked from 'package:stats':
## 
##     filter, lag
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
library("cluster")
## Warning: package 'cluster' was built under R version 4.0.5
step 2: Read the dataset and explore
#unsupervised learning -converting iris data to unlabelled dataframe
attach(iris)
mydata=data.frame(Sepal.Length,Sepal.Width,Petal.Length,Petal.Width)
#exploring the dataset
head(mydata)
##   Sepal.Length Sepal.Width Petal.Length Petal.Width
## 1          5.1         3.5          1.4         0.2
## 2          4.9         3.0          1.4         0.2
## 3          4.7         3.2          1.3         0.2
## 4          4.6         3.1          1.5         0.2
## 5          5.0         3.6          1.4         0.2
## 6          5.4         3.9          1.7         0.4
#variables and their datatypes 
str(mydata)
## 'data.frame':    150 obs. of  4 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
#five point summary
summary(mydata)
##   Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
##  Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
##  1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
##  Median :5.800   Median :3.000   Median :4.350   Median :1.300  
##  Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
##  3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
##  Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500
#Scatter plot
#Sepal length vs sepal width
scatterplot=ggplot(data=iris,aes(x=Sepal.Width,y=Sepal.Length))
p1=scatterplot+geom_point(aes(color=Species,shape=Species))+xlab("Sepal Length")+ylab("Sepal Width")+ggtitle("Sepal Length Vs Sepal Width")
#Petal length Vs Petal Width
scatterplot1=ggplot(data=iris,aes(x=Petal.Width,y=Petal.Length))
p2=scatterplot1+geom_point(aes(color=Species,shape=Species))+xlab("Petal Length")+ylab("Petal Width")+ggtitle("Petal Length Vs Petal Width")
par(mfrow=c(2,1))
plot(p1)

plot(p2)

#Scale each variable to have a mean of 0 and sd of 1
df=scale(mydata)
head(df)
##      Sepal.Length Sepal.Width Petal.Length Petal.Width
## [1,]   -0.8976739  1.01560199    -1.335752   -1.311052
## [2,]   -1.1392005 -0.13153881    -1.335752   -1.311052
## [3,]   -1.3807271  0.32731751    -1.392399   -1.311052
## [4,]   -1.5014904  0.09788935    -1.279104   -1.311052
## [5,]   -1.0184372  1.24503015    -1.335752   -1.311052
## [6,]   -0.5353840  1.93331463    -1.165809   -1.048667
step 3:optimise the k value
#wss-measure amount of variation within cluster 
#wss plot to choose optimum number of clusters 
fviz_nbclust(df,kmeans,method ="wss")
 step 4:Perform k-means clustering with optimal k
#k-means clustering: it is one of the unsupervised learning technique that segregate the data into clusters
KM=kmeans(df,centers = 2)
KM
## K-means clustering with 2 clusters of sizes 50, 100
## 
## Cluster means:
##   Sepal.Length Sepal.Width Petal.Length Petal.Width
## 1   -1.0111914   0.8504137    -1.300630  -1.2507035
## 2    0.5055957  -0.4252069     0.650315   0.6253518
## 
## Clustering vector:
##   [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##  [38] 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
##  [75] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
## [112] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
## [149] 2 2
## 
## Within cluster sum of squares by cluster:
## [1]  47.35062 173.52867
##  (between_SS / total_SS =  62.9 %)
## 
## Available components:
## 
## [1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
## [6] "betweenss"    "size"         "iter"         "ifault"
step 5:Graphical representation
#plot results of final k-means model
fviz_cluster(KM,data=df,geom="point")

#original data
final_data=cbind(mydata,cluster=KM$cluster)
final_data
##     Sepal.Length Sepal.Width Petal.Length Petal.Width cluster
## 1            5.1         3.5          1.4         0.2       1
## 2            4.9         3.0          1.4         0.2       1
## 3            4.7         3.2          1.3         0.2       1
## 4            4.6         3.1          1.5         0.2       1
## 5            5.0         3.6          1.4         0.2       1
## 6            5.4         3.9          1.7         0.4       1
## 7            4.6         3.4          1.4         0.3       1
## 8            5.0         3.4          1.5         0.2       1
## 9            4.4         2.9          1.4         0.2       1
## 10           4.9         3.1          1.5         0.1       1
## 11           5.4         3.7          1.5         0.2       1
## 12           4.8         3.4          1.6         0.2       1
## 13           4.8         3.0          1.4         0.1       1
## 14           4.3         3.0          1.1         0.1       1
## 15           5.8         4.0          1.2         0.2       1
## 16           5.7         4.4          1.5         0.4       1
## 17           5.4         3.9          1.3         0.4       1
## 18           5.1         3.5          1.4         0.3       1
## 19           5.7         3.8          1.7         0.3       1
## 20           5.1         3.8          1.5         0.3       1
## 21           5.4         3.4          1.7         0.2       1
## 22           5.1         3.7          1.5         0.4       1
## 23           4.6         3.6          1.0         0.2       1
## 24           5.1         3.3          1.7         0.5       1
## 25           4.8         3.4          1.9         0.2       1
## 26           5.0         3.0          1.6         0.2       1
## 27           5.0         3.4          1.6         0.4       1
## 28           5.2         3.5          1.5         0.2       1
## 29           5.2         3.4          1.4         0.2       1
## 30           4.7         3.2          1.6         0.2       1
## 31           4.8         3.1          1.6         0.2       1
## 32           5.4         3.4          1.5         0.4       1
## 33           5.2         4.1          1.5         0.1       1
## 34           5.5         4.2          1.4         0.2       1
## 35           4.9         3.1          1.5         0.2       1
## 36           5.0         3.2          1.2         0.2       1
## 37           5.5         3.5          1.3         0.2       1
## 38           4.9         3.6          1.4         0.1       1
## 39           4.4         3.0          1.3         0.2       1
## 40           5.1         3.4          1.5         0.2       1
## 41           5.0         3.5          1.3         0.3       1
## 42           4.5         2.3          1.3         0.3       1
## 43           4.4         3.2          1.3         0.2       1
## 44           5.0         3.5          1.6         0.6       1
## 45           5.1         3.8          1.9         0.4       1
## 46           4.8         3.0          1.4         0.3       1
## 47           5.1         3.8          1.6         0.2       1
## 48           4.6         3.2          1.4         0.2       1
## 49           5.3         3.7          1.5         0.2       1
## 50           5.0         3.3          1.4         0.2       1
## 51           7.0         3.2          4.7         1.4       2
## 52           6.4         3.2          4.5         1.5       2
## 53           6.9         3.1          4.9         1.5       2
## 54           5.5         2.3          4.0         1.3       2
## 55           6.5         2.8          4.6         1.5       2
## 56           5.7         2.8          4.5         1.3       2
## 57           6.3         3.3          4.7         1.6       2
## 58           4.9         2.4          3.3         1.0       2
## 59           6.6         2.9          4.6         1.3       2
## 60           5.2         2.7          3.9         1.4       2
## 61           5.0         2.0          3.5         1.0       2
## 62           5.9         3.0          4.2         1.5       2
## 63           6.0         2.2          4.0         1.0       2
## 64           6.1         2.9          4.7         1.4       2
## 65           5.6         2.9          3.6         1.3       2
## 66           6.7         3.1          4.4         1.4       2
## 67           5.6         3.0          4.5         1.5       2
## 68           5.8         2.7          4.1         1.0       2
## 69           6.2         2.2          4.5         1.5       2
## 70           5.6         2.5          3.9         1.1       2
## 71           5.9         3.2          4.8         1.8       2
## 72           6.1         2.8          4.0         1.3       2
## 73           6.3         2.5          4.9         1.5       2
## 74           6.1         2.8          4.7         1.2       2
## 75           6.4         2.9          4.3         1.3       2
## 76           6.6         3.0          4.4         1.4       2
## 77           6.8         2.8          4.8         1.4       2
## 78           6.7         3.0          5.0         1.7       2
## 79           6.0         2.9          4.5         1.5       2
## 80           5.7         2.6          3.5         1.0       2
## 81           5.5         2.4          3.8         1.1       2
## 82           5.5         2.4          3.7         1.0       2
## 83           5.8         2.7          3.9         1.2       2
## 84           6.0         2.7          5.1         1.6       2
## 85           5.4         3.0          4.5         1.5       2
## 86           6.0         3.4          4.5         1.6       2
## 87           6.7         3.1          4.7         1.5       2
## 88           6.3         2.3          4.4         1.3       2
## 89           5.6         3.0          4.1         1.3       2
## 90           5.5         2.5          4.0         1.3       2
## 91           5.5         2.6          4.4         1.2       2
## 92           6.1         3.0          4.6         1.4       2
## 93           5.8         2.6          4.0         1.2       2
## 94           5.0         2.3          3.3         1.0       2
## 95           5.6         2.7          4.2         1.3       2
## 96           5.7         3.0          4.2         1.2       2
## 97           5.7         2.9          4.2         1.3       2
## 98           6.2         2.9          4.3         1.3       2
## 99           5.1         2.5          3.0         1.1       2
## 100          5.7         2.8          4.1         1.3       2
## 101          6.3         3.3          6.0         2.5       2
## 102          5.8         2.7          5.1         1.9       2
## 103          7.1         3.0          5.9         2.1       2
## 104          6.3         2.9          5.6         1.8       2
## 105          6.5         3.0          5.8         2.2       2
## 106          7.6         3.0          6.6         2.1       2
## 107          4.9         2.5          4.5         1.7       2
## 108          7.3         2.9          6.3         1.8       2
## 109          6.7         2.5          5.8         1.8       2
## 110          7.2         3.6          6.1         2.5       2
## 111          6.5         3.2          5.1         2.0       2
## 112          6.4         2.7          5.3         1.9       2
## 113          6.8         3.0          5.5         2.1       2
## 114          5.7         2.5          5.0         2.0       2
## 115          5.8         2.8          5.1         2.4       2
## 116          6.4         3.2          5.3         2.3       2
## 117          6.5         3.0          5.5         1.8       2
## 118          7.7         3.8          6.7         2.2       2
## 119          7.7         2.6          6.9         2.3       2
## 120          6.0         2.2          5.0         1.5       2
## 121          6.9         3.2          5.7         2.3       2
## 122          5.6         2.8          4.9         2.0       2
## 123          7.7         2.8          6.7         2.0       2
## 124          6.3         2.7          4.9         1.8       2
## 125          6.7         3.3          5.7         2.1       2
## 126          7.2         3.2          6.0         1.8       2
## 127          6.2         2.8          4.8         1.8       2
## 128          6.1         3.0          4.9         1.8       2
## 129          6.4         2.8          5.6         2.1       2
## 130          7.2         3.0          5.8         1.6       2
## 131          7.4         2.8          6.1         1.9       2
## 132          7.9         3.8          6.4         2.0       2
## 133          6.4         2.8          5.6         2.2       2
## 134          6.3         2.8          5.1         1.5       2
## 135          6.1         2.6          5.6         1.4       2
## 136          7.7         3.0          6.1         2.3       2
## 137          6.3         3.4          5.6         2.4       2
## 138          6.4         3.1          5.5         1.8       2
## 139          6.0         3.0          4.8         1.8       2
## 140          6.9         3.1          5.4         2.1       2
## 141          6.7         3.1          5.6         2.4       2
## 142          6.9         3.1          5.1         2.3       2
## 143          5.8         2.7          5.1         1.9       2
## 144          6.8         3.2          5.9         2.3       2
## 145          6.7         3.3          5.7         2.5       2
## 146          6.7         3.0          5.2         2.3       2
## 147          6.3         2.5          5.0         1.9       2
## 148          6.5         3.0          5.2         2.0       2
## 149          6.2         3.4          5.4         2.3       2
## 150          5.9         3.0          5.1         1.8       2
